

*{
    box-sizing: border-box;
}


body{
    padding: 0;
    margin: 0;
}



.profile-container{
    position: relative;
    top: -3rem;
    left: 3rem;
    width: 100%;
    height: 500px;
    display: grid;
    place-items: center;

}


.profile{
    text-align: center;
    position: relative;
    left:-2rem;
    
}




.profile img{
    width: 120px;
    border-radius: 10px;
}



.stat-container{
    position: relative;
    left: 2rem;
    top: -12rem;
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.stat{
    height: auto;
    margin: 12px;
    padding: 0 22px;
    text-align: center;
    background-color: #a9a9a9;
    color: #4d4a4a;;
    line-height: 12px;
    border-radius: 10px;
}

.first-gallery-container{
    position: relative;
    top: -13rem;
    width: 100%;
    height: 50vh;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}


.first-pic img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
   
}

.second-pic img{
    width: 600px;
    height: 300px;
    border-radius: 10px;
}


/*.........................................*/



.sectional-pics{
    position: relative;
    display: grid;
    grid-template-columns: 1fr, auto;
    top: -15rem;
    left: -9rem;
    width: 100%;
    justify-content: center;
    height: 50vh;
    
    
}



.first-section-pic{
    display: flex;
    flex-direction: column;
    gap: 1rem;
   margin-top: 1rem;
}

.pic1 img{
    width: 613px;
    border-radius: 10px;
}



.two-pics{
    display: flex;
    gap: 1rem;
}

.pic2 img{
    width: 300px;
    border-radius: 10px;
}


.pic3 img{
    width: 300px;
    border-radius: 10px;
}


.second-section-pic{
    position: relative;
}



.second-section-pic img{
    width: 300px;
    position: absolute;
    left:40rem;
    top:-39.5rem;
    border-radius: 5%;
    
}



  a{
     text-decoration: none;
     color: blue;

 }

@media screen and (max-width:1200px){
    
    .profile-container{
        position: relative;
        top: -6rem;
        width: 80%;
        height: 500px;
        display: grid;
        place-items: center;
    
    }
    
    .profile{
        left: .5rem;
    }


    .stat-container{
        position: relative;
        top: -15rem;
        width: 80%;
        left: 4rem;
        
    }
    
    .stat{
        height: 70px;
        width: 100px;
        margin: 6px;
        padding: 0 6px;
        text-align: center;
        background-color: #a9a9a9;
        color: #4d4a4a;;
        line-height: 6px;
        border-radius: 10px;
        position: relative;
        left: 6px;
    }
    
    .stat p{
        padding-right: 12px;
        padding-left: 12px;
    }



    .first-gallery-container{
        top: -18rem;
        width: 100%;
        height: 50vh;
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    
    .first-pic img{
        position: relative;
        width: 160px;
        height: 140px;
        border-radius: 10px;
    }
    
    .second-pic img{
        position: relative;
        width: 230px;
        height: 140px;
        border-radius: 10px;
    }
    
    
    /*.........................................*/
    
    
    /* .sectional-pics{
        display: grid;
        grid-template-columns: 1fr, auto;
        position: relative;
        width: 100%;
        justify-content: center;
    }
    
    
    .first-section-pic{
        display: flex;
        flex-direction: column;
        gap: 12px;
        position: relative;
        left: .5rem;
        top: -10rem;
        margin-bottom: 0;
    }
    
    .pic1 img{
        position: relative;
        left: 7rem;
        width: 200px;
        height: 100px;
        border-radius: 10px;
    }
    
    
    .two-pics{
        display: flex;
        gap: 8px;
        position: relative;
        top: -6px;
        left: 7rem;
    }
    
    .pic2 img{
        width: 95px;
        border-radius: 10px;
    }
    
    
    .pic3 img{
        width: 95px;
        border-radius: 10px;
    }
    
    
    .second-section-pic{
        position: relative;
        width: 100%;
       
    }
    

    .second-section-pic img{
        position: absolute;
        top: -14.2rem;
        left: 20rem;
        width: 100px;


       
    } */




    
}


